{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Adjust styles as needed */
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;            
        }
        .navbar {
            background-color: #343a40; /* Color for navbar */
            position: fixed;
            align-items: start;
        }
        .navbar-nav {
            flex-direction: column;
            padding: 10px;
        }
        .navbar-collapse {
            justify-content: flex-end;
        }
        .navbar-toggler {
            outline: none;
            padding: 5px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #343a40; /* Dark color for footer */
            color: #ffffff; /* Light text color for footer */
            padding: 10px 0;
            text-align: center;
        }
        body {
            background-color: #f8f9fa; /* Light background color for body */
            margin: 0; /* Remove default body margin */
        }
        .container {
            padding-left: 0;
            padding-right: 0;
        }
        .card-box {
            margin-left: auto;
            margin-right: auto;
            margin-top: 280px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
            background-color: white; /* Add white background to card-box */
            max-width: 600px; /* Limit the width of the card-box */
        }
        .card-title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }
        .role-btn {
            margin-top: 30px;
            padding: 20px;
            width: 100%;

        }
        .role-btn a {
            display: block;
            margin-bottom: 30px;
        }

        .bg-image {
        position: relative;
        background-image: url("{% static 'attendance_system/image.png' %}");
        background-size: cover;
        background-position: center;
        height: 100vh;
        overflow: hidden;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity here (0.5 means 50% opacity) */
        }

        .home-icon {
            margin-right: 10px; /* Adjust margin as needed */
        }

        .home-icon a {
            color: #ffffff; /* Adjust icon color as needed */
            text-decoration: none;
        }

        .feather {
            width: 24px; /* Adjust icon size as needed */
            height: 24px; /* Adjust icon size as needed */
        }
    </style>

    
</head>
<body> 
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="home-icon" href="{% url 'index' %}">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
                        <path d="M3 9l9-7 9 7v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                </a>
                <a class="navbar-brand" href="{% url 'index' %}">Attendance System</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item {% if request.path == '/about/' %}active{% endif %}">
                            <a class="nav-link" href="{% url 'about' %}">About</a>
                        </li>
                        
                        <li class="nav-item {% if request.path == '/contact/' %}active{% endif %}">
                            <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                        </li>
                        <li class="nav-item {% if request.path == '/login/' %}active{% endif %}">
                            <a class="nav-link" href="{% url 'login' %}" style="color: rgb(118, 240, 118);">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header> 

    <main>
        <!-- Body -->
        <div class="bg-image">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card card-box">
                            <div class="card-body">
                                <h5 class="card-title">Choose Your Role</h5>
                                <div class="role-btn">
                                    <a href="{% url 'student_home' %}" class="btn btn-primary btn-lg btn-block">Student</a>
                                    <a href="{% url 'teacher_home' %}" class="btn btn-secondary btn-lg btn-block">Teacher</a>

                                    <!-- Need to implement login here -->
                                    <a href="{% url 'login' %}" class="btn btn-info btn-lg btn-block">Admin</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container">
            <p>&copy; 2022 Attendance System. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
